{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "superKey_123456789 do do do do do do do",
    "Issuer": "https://localhost:7192",
    "Audience":  "https://localhost:7192"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-OTTBIIS\\ARTEMLOCAL;Initial Catalog=RssFeedDb;Integrated Security=True;Connect Timeout=30;Encrypt=False"
  },
  
  "AllowedHosts": "*"
}
